# Тестовые переменные окружения для проверки функциональности
VK_GROUP_TOKEN=test_token
VK_GROUP_ID=123456789
ADMIN_USER_IDS=12345,67890
OPENROUTER_API_KEY=test_key
AITUNNEL_API_KEY=test_key
AI_PROVIDER=AITUNNEL
STORAGE_BACKEND=json